# swa-microservice

./: pom.xml  postman_collection.json  swa_project.sql
api-gateway/: pom.xml
api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
authen-service/: pom.xml
authen-service/src/main/java/authen/: AuthenServiceApplication.java
authen-service/src/main/java/authen/config/: CommonConfig.java
authen-service/src/main/java/authen/controller/: AuthController.java
authen-service/src/main/java/authen/entity/: User.java
authen-service/src/main/java/authen/object/: LoginRequest.java  LoginResponse.java
authen-service/src/main/java/authen/repository/: AuthRepository.java
authen-service/src/main/java/authen/service/: AuthService.java  JwtService.java
authen-service/src/main/resources/: application.properties
avatar-service/: pom.xml
avatar-service/src/main/java/avatar/: AvatarServiceApplication.java
avatar-service/src/main/java/avatar/config/: FilterConfig.java  JwtFilter.java  KafkaConfig.java
avatar-service/src/main/java/avatar/consumer/: AvatarConsumer.java
avatar-service/src/main/java/avatar/controller/: CommandAvatarController.java  HomeController.java  QueryAvatarController.java
avatar-service/src/main/java/avatar/entity/: Avatar.java
avatar-service/src/main/java/avatar/object/: AvatarRequest.java  AvatarResponse.java  BaseResponse.java  Element.java
avatar-service/src/main/java/avatar/producer/: AvatarProducer.java
avatar-service/src/main/java/avatar/repository/: CommandAvatarRepository.java  QueryAvatarRepository.java
avatar-service/src/main/java/avatar/service/: QueryAvatarService.java
avatar-service/src/main/resources/: application.properties
client-application/: pom.xml
client-application/src/main/java/client/: AppConfig.java  ClientApplication.java
client-application/src/main/java/client/object/: Avatar.java  BaseResponse.java  BuyElementResponse.java  BuyRemoveElementRequest.java  BuyRewardRequest.java  Element.java  LoginRequest.java  LoginResponse.java  Reward.java  School.java  Student.java  StudentClass.java  StudentRequest.java  StudentResponse.java
client-application/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/share-config/: common-config-dev.properties  kafka-config-dev.properties  mongo-config-dev.properties  registry-config-dev.properties
element-service/: pom.xml
element-service/src/main/java/element/: ElementServiceApplication.java
element-service/src/main/java/element/config/: FilterConfig.java  JwtFilter.java  KafkaConfig.java
element-service/src/main/java/element/consumer/: ElementConsumer.java
element-service/src/main/java/element/controller/: CommandElementController.java  HomeController.java  QueryElementController.java
element-service/src/main/java/element/entity/: Element.java
element-service/src/main/java/element/enums/: ElementTypeEnum.java
element-service/src/main/java/element/object/: BaseResponse.java  ElementRequest.java  ElementResponse.java
element-service/src/main/java/element/producer/: ElementProducer.java
element-service/src/main/java/element/repository/: CommandElementRepository.java  QueryElementRepository.java
element-service/src/main/java/element/service/: QueryElementService.java
element-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/email/: EmailServiceApplication.java
email-service/src/main/java/email/config/: KafkaConfig.java
email-service/src/main/java/email/consumer/: EmailServiceConsumer.java
email-service/src/main/java/email/object/: User.java
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
reward-service/: pom.xml
reward-service/src/main/java/reward/: RewardServiceApplication.java
reward-service/src/main/java/reward/config/: FilterConfig.java  JwtFilter.java  KafkaConfig.java
reward-service/src/main/java/reward/consumer/: RewardConsumer.java
reward-service/src/main/java/reward/controller/: CommandRewardController.java  QueryRewardController.java
reward-service/src/main/java/reward/entity/: Reward.java
reward-service/src/main/java/reward/object/: BaseResponse.java  RewardRequest.java  RewardResponse.java
reward-service/src/main/java/reward/producer/: RewardProducer.java
reward-service/src/main/java/reward/repository/: CommandRewardRepository.java  QueryRewardRepository.java
reward-service/src/main/java/reward/service/: QueryRewardService.java
reward-service/src/main/resources/: application.properties
school-service/: pom.xml
school-service/src/main/java/school/: SchoolServiceApplication.java
school-service/src/main/java/school/config/: FilterConfig.java  JwtFilter.java  KafkaConfig.java
school-service/src/main/java/school/consumer/: SchoolConsumer.java
school-service/src/main/java/school/controller/: CommandSchoolController.java  QuerySchoolController.java
school-service/src/main/java/school/entity/: School.java
school-service/src/main/java/school/object/: BaseResponse.java  SchoolRequest.java  SchoolResponse.java
school-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/student/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties
teacher-service/: pom.xml
teacher-service/src/main/java/teacher/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+77 files in other folders)
