spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group.id=SWA_Project

# Topic
spring.kafka.school.topic.name=schoolTopic
spring.kafka.add.teacher.topic.name=addTeacherTopic
spring.kafka.add.student.topic.name=addStudentTopic
spring.kafka.teacher.topic.name=teacherTopic
spring.kafka.teacher.email.topic.name=teacherEmailTopic
spring.kafka.student.email.topic.name=studentEmailTopic
spring.kafka.user.topic.name=userTopic
spring.kafka.element.topic.name=elementTopic
spring.kafka.reward.topic.name=rewardTopic
spring.kafka.avatar.topic.name=avatarTopic
spring.kafka.buy.element.student.topic.name=buyElementTopic
spring.kafka.remove.element.student.topic.name=removeElementTopic
spring.kafka.buy.reward.student.topic.name=buyRewardTopic