spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group.id=SWA_Project

# Topic
spring.kafka.school.topic.name=schoolTopic
spring.kafka.add.teacher.topic.name=addTeacherTopic
spring.kafka.teacher.topic.name=teacherTopic
spring.kafka.teacher.email.topic.name=teacherEmailTopic
spring.kafka.user.topic.name=userTopic
spring.kafka.element.topic.name=elementTopic