spring.application.name=student-service
server.servlet.context-path=/student-service

server.port=9008

spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=registry-config,common-config,mongo-config,kafka-config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true