spring.application.name=user-service
server.servlet.context-path=/user-service

server.port=8082

spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=registry-config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true