pring.application.name=eureka-server

#server.Config
server.port=8761
#spring.profiles.active=native

#cloud config
#spring.cloud.config.profile=dev
#spring.cloud.config.enabled=true
#spring.cloud.config.server.native.search-locations=file:share-config

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url=