spring.application.name=config-service

#server.Config
server.port=8888
spring.profiles.active=native

#cloud config
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
spring.cloud.config.server.native.search-locations=classpath:share-config/