spring.application.name=teacher-service
server.servlet.context-path=/teacher-service
server.port=8083

spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=registry-config,common-config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true